# OPC-UA-Client

./: .gitignore  OPC-UA-Client.sln  README.md  azure-pipeline-opcuaclient.yml  gitversion.yml
.github/workflows/: webhook.yaml
CertGen/: CertGen.csproj  Program.cs
CertGen/Properties/: AssemblyInfo.cs
CertGenCore/: CertGenCore.csproj  Program.cs
CertGenCore/Properties/: launchSettings.json
Prediktor.UA.Client/: ApplicationConfigurationFactory.cs  ClientUtils.cs  ISessionFactory.cs  OpenSsl.cs  Prediktor.UA.Client.csproj  Readme.md  Result.cs  SessionExtensions.cs  SessionFactory.cs  nuget.config  uaconfig_example.xml
Prediktor.UA.Console/: Prediktor.UA.Console.csproj  Program.cs
Prediktor.UA.Console/Properties/: AssemblyInfo.cs
Prediktor.UA.Console/testcertificates/pki/certs/: TestApp.der
Prediktor.UA.Console/testcertificates/pki/private/: TestApp.pfx
