<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.370.12" />
	  <PackageReference Include="Prediktor.Log" Version="1.0.8" />
	  <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

  <ItemGroup>
    <None Update="uaconfig_example.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
